# application-services

./: .buildconfig-android.yml  Cargo.toml
.circleci/: config.yml
components/fxa-client/: Cargo.toml
components/glean/: README.md  build.gradle
components/glean-megazorded/: README.md  build.gradle
components/nimbus/: README.md  build.gradle
components/nimbus/src/main/: AndroidManifest.xml
components/push/: Cargo.toml
components/push/src/: subscriber.rs
components/support/guid/: Cargo.toml
components/support/rate-limiter/src/: lib.rs
megazords/full/: Cargo.toml
megazords/full/src/: lib.rs
megazords/ios/: README.md
megazords/ios/MozillaAppServices.xcodeproj/: project.pbxproj
taskcluster/scripts/toolchain/: rustup-setup.sh
